C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2F.github%2F.gitignore="C3B467B6"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2F.github%2Fworkflows%2FR-CMD-check.yaml="F299C1C1"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2F.github%2Fworkflows%2Fpkgdown.yaml="67521068"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2F.gitignore="8D7B2868"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2FDESCRIPTION="7ED6230E"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2FLICENSE="C8E79D8C"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2FLICENSE.md="0BF70243"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2FNAMESPACE="0499DB2F"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2FR%2Flib_summary.R="AE12C275"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2FR%2Flibminer-package.R="64946CC9"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2FR%2Fmy-fun.R="33F28DAD"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2FREADME.Rmd="DD752DE3"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2F_pkgdown.yml="9D5F41C8"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2Ftests%2Ftestthat%2Ftest-lib_summary.R="3E8F7299"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2Ftests%2Ftestthat%2Ftest-my-fun.R="2D9E782A"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2Ftests%2Ftestthat.R="837C5D93"
C%3A%2FUsers%2FHatefif%2FDesktop%2Flibminer%2Fvignettes%2Fusing-libminer.Rmd="7B70E59E"
~%2F.Rprofile="5A75C953"
